<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet"
</head>
<body>

  <header role="banner">
     <h1>Chef Deck</h1>
    <nav>
      <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="workshops.html">Workshops</a></li>
      <li><a href="speakers.html">Speakers</a></li>
      <ul>
    </nav>

    <main class="main" role="main" id="main">

      <section>
    <div class="who-wrapper">
      <h4>Sona Patel</h4>
      <p class="who-are-we">Born in India, Sona has been introduced
to Ayurveda and vegan cooking at a young age. She has been cooking at a young age with her parents and family as an inspiration.  </p>
        <img class="who-image" src="images/sona.jpeg" alt="">
      </div>
    </div>
  </section>

  <section>
<div class="objective-wrapper">
  <h4>Oliver Joseph</h4>
  <p class="objective">Many trainees value Oliver’s love and passion for cooking in our workshops. Oliver has been cooking since he was eight years old. </p>
    <img class="objective-image" src="images/oliver.jpeg" alt="">
  </div>
</div>
</section>

<section>
<div class="objective-wrapper">
<h4>Steve Hall</h4>
<p class="objective">Steve Hall, a culinary graduate from Algonquin college is very experienced in cooking. He has picked up a lot of experience during his teenage years. </p>
<img class="objective-image" src="images/steve.jpeg" alt="">
</div>
</div>
</section>
